# Fullstack-Application-Spring-Boot-React

./: package-lock.json  package.json
.github/workflows/: maven-tests.yml  maven.yml
Back-End/: pom.xml
Back-End/src/main/java/ch/wiss/unternehmensliste/: UnternehmenslisteApplication.java
Back-End/src/main/java/ch/wiss/unternehmensliste/controller/: AuthController.java  CompanyController.java  ContactController.java  JobController.java  TestController.java  UserController.java
Back-End/src/main/java/ch/wiss/unternehmensliste/dto/: JobDTO.java
Back-End/src/main/java/ch/wiss/unternehmensliste/exception/couldnotbedeleted/: CompanyCouldNotBeDeletedException.java  ContactCouldNotBeDeletedException.java  JobCouldNotBeDeletedException.java
Back-End/src/main/java/ch/wiss/unternehmensliste/exception/couldnotbesaved/: CompanyCouldNotBeSavedException.java  ContactCouldNotBeSavedException.java  JobCouldNotBeSavedException.java
Back-End/src/main/java/ch/wiss/unternehmensliste/exception/couldnotbeupdated/: CompanyCouldNotBeUpdatedException.java  ContactCouldNotBeUpdatedException.java  JobCouldNotBeUpdatedException.java
Back-End/src/main/java/ch/wiss/unternehmensliste/exception/load/: CompanyLoadException.java  ContactLoadException.java  JobLoadException.java
Back-End/src/main/java/ch/wiss/unternehmensliste/exception/notfound/: CompanyNotFoundException.java  ContactNotFoundException.java  JobNotFoundException.java
Back-End/src/main/java/ch/wiss/unternehmensliste/model/: Company.java  CompanyRepository.java  Contact.java  ContactRepository.java  JobApplication.java  JobApplicationRepository.java  Role.java  RoleRepository.java  User.java  UserDetailsImpl.java  UserRepository.java
Back-End/src/main/java/ch/wiss/unternehmensliste/payload/request/: LoginRequest.java  SignupRequest.java
Back-End/src/main/java/ch/wiss/unternehmensliste/payload/response/: JwtResponse.java  MessageResponse.java
Back-End/src/main/java/ch/wiss/unternehmensliste/repository/: CompanyRepository.java  ContactRepository.java  JobApplicationRepository.java  RoleRepository.java  UserRepository.java
Back-End/src/main/java/ch/wiss/unternehmensliste/security/: WebSecurityConfig.java
Back-End/src/main/java/ch/wiss/unternehmensliste/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Back-End/src/main/java/ch/wiss/unternehmensliste/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Back-End/src/main/java/ch/wiss/unternehmensliste/service/: DataBaseLoader.java  UserDetailsServiceImpl.java
Back-End/src/main/java/ch/wiss/unternehmensliste/service/job/: JobService.java  JobServiceImpl.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/ch/wiss/unternehmensliste/: UnternehmenslisteApplicationTests.java
Back-End/src/test/java/ch/wiss/unternehmensliste/model/: CompanyRepositoryTest.java  ContactRepositoryTest.java  JobApplicationRepositoryTest.java
Back-End/src/test/java/ch/wiss/unternehmensliste/repository/: CompanyRepositoryTest.java  ContactRepositoryTest.java  JobApplicationRepositoryTest.java
Back-End/src/test/resources/: application-test.properties
Front-End/: jest.config.js  package-lock.json  package.json
Front-End/src/: App.js  index.js
Front-End/src/components/: Appbar.js  CompanyDelete.js  CompanyList.js  ContactList.js  FormCreateDialog.js  JobList.js  (+2 more)
src/: App.js
src/common/: with-router.js
src/components/: Appbar.js  Button.css  CompanyDelete.js  CompanyList.js  ContactDelete.js  ContactList.js  FormCreateDialog.js  FormUpdateCompanyDialog.js  FormUpdateContactDialog.js  FormUpdateDialog.js  GlobalNavigation.js  JobDelete.js  JobList.js  Layout.js  auth.service.js  login.component.js  table.css  user.service.js
src/services/: auth.service.js
(+28 files in other folders)
